:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2563eb;
  --maxw:1100px;
}
*{box-sizing:border-box}
body{font-family:Segoe UI, Roboto, Noto Sans, Arial, sans-serif;background:var(--bg);color:#111;margin:0}
.site-header{background:linear-gradient(90deg,#fff,#f8fbff);border-bottom:1px solid #e6eef8;padding:18px;display:flex;justify-content:space-between;align-items:center}
.site-header h1{margin:0;font-size:20px}
.site-header nav{margin-top:8px}
.site-header nav a{margin-right:12px;color:var(--accent);text-decoration:none}
.editor-header{background:#fff;border-bottom:1px solid #e6eef8;padding:18px;display:flex;justify-content:space-between;align-items:center}
.editor-header h1{margin:0;font-size:20px}
.container{max-width:var(--maxw);margin:28px auto;padding:0 16px}
.card{background:var(--card);padding:18px;border-radius:8px;box-shadow:0 1px 4px rgba(16,24,40,0.05)}
.muted{color:var(--muted);font-size:14px}
.grid{display:grid;grid-template-columns:1fr 320px;gap:16px}
.panel{background:var(--card);padding:14px;border-radius:8px;box-shadow:0 1px 3px rgba(16,24,40,0.04)}
.form-row{display:flex;gap:8px;align-items:center;margin-bottom:10px}
.input{flex:1;padding:8px;border:1px solid #e6eef8;border-radius:6px;font-family:inherit;font-size:14px}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;display:inline-block;border:none;cursor:pointer;font-family:inherit;font-size:14px}
.btn:hover{opacity:0.9}
.upload-zone{border:2px dashed #cbd5e1;border-radius:8px;padding:40px;text-align:center;background:#f8fafc;cursor:pointer}
.upload-zone:hover{border-color:var(--accent);background:#eef5ff}
.badge{background:#e0e7ff;color:#3730a3;padding:4px 8px;border-radius:4px;font-size:12px;display:inline-block}
.badge-published{background:#d1fae5;color:#065f46}
.badge-draft{background:#fef3c7;color:#92400e}
pre{background:#0b1220;color:#e6eef8;padding:12px;border-radius:6px;overflow:auto}
code{background:#f1f5f9;padding:2px 6px;border-radius:3px;font-size:13px;font-family:monospace}
.list{list-style:none;padding:0;margin:0}
.list li{padding:10px;border-bottom:1px solid #f1f5f9}
.site-footer{text-align:center;color:var(--muted);padding:18px;font-size:13px}
label{cursor:pointer}
h2{margin-top:0;font-size:18px}

table {
  width: 100%;
  border-collapse: separate; 
  border-spacing: 0;
  margin: 16px 0;
  background: #fff;
  border-radius: 8px; 
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  border: 1px solid #e5e7eb;
}
th {
  background: #f9fafb;
  text-align: left;
  padding: 12px 16px;
  font-weight: 600;
  color: #4b5563;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e5e7eb;
}
td {
  padding: 14px 16px;
  border-bottom: 1px solid #f3f4f6;
  color: #1f2937;
  vertical-align: middle;
}
tr:last-child td {
  border-bottom: none;
}
tr:hover td {
  background: #f9fafb;
}

/* Specific Column Styles */
td input[type="checkbox"], th input[type="checkbox"] {
  cursor: pointer;
}
.stat-cell {
  text-align: center;
}
.action-cell {
  text-align: right;
}

/* Filters & Actions */
.filter-panel {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
  align-items: flex-end;
  flex-wrap: wrap;
}
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.filter-group label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
}
.bulk-actions {
  background: #f8fafc;
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
}
.badge-active, .badge-published { background: #dcfce7; color: #166534; }
.badge-inactive, .badge-draft { background: #f3f4f6; color: #374151; }
.badge-error { background: #fee2e2; color: #991b1b; }
.badge-warning { background: #fef3c7; color: #92400e; }

/* Product/Title Cells */
.title-cell {
  display: flex;
  flex-direction: column;
}
/* Data Table Styles */
.content-title, .product-title, .package-title, .device-name, .store-name, .localarea-name {
  font-weight: 600;
  color: #111827;
  font-size: 14px;
  margin-bottom: 2px;
}
.content-category, .product-desc, .package-desc, .device-mac, .store-address, .localarea-desc {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.4;
}
.content-id, .product-id, .package-id, .device-id, .store-id {
  font-family: monospace;
  font-size: 11px;
  color: #9ca3af;
  margin-top: 2px;
}
.action-buttons {
  display: flex !important;
  gap: 6px;
  justify-content: flex-start;
}
.action-btn {
  padding: 4px 8px;
  font-size: 12px;
  border: 1px solid #d1d5db;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  color: #374151;
  transition: all 0.2s;
}
.action-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
  color: #111827;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #fff;
  border-top: 1px solid #e5e7eb;
}
.page-info {
  font-size: 13px;
  color: #6b7280;
}
.page-btn {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  color: #374151;
  margin-left: 4px;
}
.page-btn:hover {
  background: #f9fafb;
}
.page-btn.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

@media(max-width:900px){.grid{grid-template-columns:1fr}}



/* Sidebar Styles */
.dashboard-layout{display:flex;min-height:100vh}
.sidebar{width:180px;background:#fff;border-right:1px solid #e6eef8;padding:16px;flex-shrink:0;}
.sidebar-header{font-weight:700;font-size:16px;margin-bottom:20px;color:#1f2937}
.sidebar-category{font-weight:600;font-size:11px;color:#6b7280;margin:20px 0 8px;text-transform:uppercase;letter-spacing:0.5px;}
.sidebar-item{padding:8px 10px;margin:2px 0;border-radius:6px;cursor:pointer;display:flex;align-items:center;gap:8px;font-size:14px;color:#374151;text-decoration:none;}
.sidebar-item:hover{background:#f3f4f6;color:#111827;}
.sidebar-item.active{background:#eff6ff;color:#2563eb;font-weight:500;}
.main-content{flex:1;background:#f6f8fa;overflow-x:hidden;}

/* Metric Cards & Charts (extracted from reports) */
.metric-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  border: 1px solid #e5e7eb;
}
.metric-title {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
}
.metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
}
.metric-trend {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 8px;
}
.trend-up { color: #059669; }
.trend-down { color: #dc2626; }

.chart-container {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #e5e7eb;
  min-height: 300px;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  height: 200px;
  gap: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #e5e7eb;
}
.bar-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.bar {
  width: 40px;
  background: #3b82f6;
  border-radius: 4px 4px 0 0;
  transition: height 0.5s ease;
  position: relative;
}
.bar:hover {
  background: #2563eb;
}
.bar-label {
  font-size: 12px;
  color: #6b7280;
  text-align: center;
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bar-value {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  font-weight: 600;
  color: #374151;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.page-title {
  margin: 0;
  font-size: 24px;
  color: #111827;
}
.page-desc {
  margin: 4px 0 0;
  color: #6b7280;
  font-size: 14px;
}
.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}


.btn-primary { background: var(--accent); color: #fff; border: none; padding: 8px 16px; border-radius: 6px; font-size: 14px; cursor: pointer; }
.btn-secondary { background: #fff; color: #374151; border: 1px solid #d1d5db; padding: 8px 16px; border-radius: 6px; font-size: 14px; cursor: pointer; }


/* ==============================================================
   Modal Styles
   ============================================================== */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 24, 39, 0.6); /* Dark semi-transparent overlay */
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal.active {
  display: flex !important;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  max-width: 480px; /* Default width */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  animation: modalFadeIn 0.2s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  font-weight: 600;
  font-size: 1.1rem;
  color: #111827;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 24px;
  color: #4b5563;
  font-size: 0.95rem;
  line-height: 1.5;
  overflow-y: auto;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
