wContentModal() {
      document.getElementById('newContentModal').style.display = 'flex';
    }

    function closeNewContentModal() {
      document.getElementById('newContentModal').style.display = 'none';
    }

    function generateContentId() {
      const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
      let randomStr = '';
      for (let i = 0; i < 6; i++) {
        randomStr += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      document.getElementById('modalContentId').value = `content-${randomStr}`;
    }

    function saveNewContent() {
      const id = document.getElementById('modalContentId').value;
      const title = document.getElementById('modalContentTitle').value;
      
      if(!id || !title) {
        alert('필수 입력 항목을 입력해주세요.');
        return;
      }
      
      alert('콘텐츠가 성공적으로 생성되었습니다!');
      closeNewContentModal();
      // In a real app, this would refresh the list
    }
  </script>

  <!-- New Content Modal Overlay -->
  <div id="newContentModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; align-items:center; justify-content:center; padding:20px;">
    <div style="background:#fff; width:700px; max-width:100%; max-height:90vh; border-radius:8px; display:flex; flex-direction:column; overflow:hidden; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);">
      
      <!-- Modal Header -->
      <div style="padding:16px 20px; border-bottom:1px solid #e5e7eb; display:flex; justify-content:space-between; align-items:center; background:#f9fafb;">
        <h3 style="margin:0; font-size:18px; color:#111827;">새 콘텐츠 추가 (New Content)</h3>
        <button type="button" style="background:transparent; border:none; font-size:24px; cursor:pointer; color:#6b7280;" onclick="closeNewContentModal()">&times;</button>
      </div>
      
      <!-- Modal Body -->
      <div style="padding:20px; overflow-y:auto; display:flex; flex-direction:column; gap:20px;">
        
        <!-- Basic Info Section -->
        <div>
          <h4 style="margin:0 0 12px 0; font-size:15px; color:#374151; border-bottom:1px solid #e5e7eb; padding-bottom:8px;">기본 정보</h4>
          
          <div class="form-group" style="margin-bottom:16px;">
            <label class="form-label required" style="display:block; margin-bottom:6px; font-size:13px; font-weight:500;">Content ID (콘텐츠 ID)</label>
            <div style="display:flex; gap:8px;">
              <input type="text" class="input" style="flex:1; padding:8px 12px; border:1px solid #d1d5db; border-radius:6px;" id="modalContentId" placeholder="예: sandcraft-beach" maxlength="50">
              <button type="button" class="btn btn-outline" onclick="generateContentId()">자동 생성</button>
            </div>
          </div>

          <div class="form-group" style="margin-bottom:16px;">
            <label class="form-label required" style="display:block; margin-bottom:6px; font-size:13px; font-weight:500;">Title (콘텐