tb_content (콘텐츠)</h3>
        <p class="table-desc">패키지를 구성하는 단일 실행파일/리소스</p>
        <table>
            <tr><th>Column</th><th>Type</th><th>Key/Null</th><th>Description</th></tr>
            <tr><td><span class="pk">content_id</span></td><td><span class="type-badge">VARCHAR(50)</span></td><td>PK</td><td>콘텐츠 고유 식별자</td></tr>
            <tr><td>title</td><td><span class="type-badge">VARCHAR(100)</span></td><td>NOT NULL</td><td>콘텐츠 제목</td></tr>
            <tr><td>file_url</td><td><span class="type-badge">VARCHAR(255)</span></td><td>NOT NULL</td><td>다운로드 대상 S3/CDN 경로</td></tr>
            <tr><td>file_size</td><td><span class="type-badge">BIGINT</span></td><td></td><td>파일 용량 (Byte)</td></tr>
            <tr><td>version</td><td><span class="type-badge">VARCHAR(20)</span></td><td></td><td>개별 콘텐츠 업데이트 버전</td></tr>
            <tr><td>status</td><td><span class="type-badge">ENUM</span></td><td>NOT NULL</td><td>ACTIVE, INACTIVE</td></tr>
        </table>

        <!-- Package_Content Join Table -->
        <h3 id="tb-package-content">🔗 tb_package_content (매핑 테이블)</h3>
        <p class="table-desc">패키지와 콘텐츠를 N:M 다대다 매핑</p>
        <table>
            <tr><th>Column</th><th>Type</th><th>Key/Null</th><th>Description</th></tr>
            <tr><td><a href="#tb-package" class="fk-link" style="color:var(--pk-color);">🔗 package_id</a></td><td><span class="type-badge">VARCHAR(50)</span></td><td>PK, FK</td><td>연결된 패키지 ID</td></tr>
            <tr><td><a href="#tb-content" class="fk-link" style="color:var(--pk-color);">🔗 content_id</a></td><td><span class="type-badge">VARCHAR(50)</span></td><td>PK, FK</td><td>연결된 콘텐츠 ID</td></tr>
            <tr><td>sort_order</td><td><span class="type-badge">INT</span></td><td></td><td>패키지 내 표시/실행 순서</td></tr>
        </table>

        <!-- License Table -->
        <h3 id="tb-license">🔑 tb_license (라이선스/시리얼)</h3>
        <p class="table-desc">기기가 패키지를 사용하기 위한 인증 키 (Serial)</p>
        <table>
            <tr><th>Colu